server {
    root /usr/share/nginx/html;
    index index.html;

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name razbotics.com;
    return 302 https://$server_name$request_uri;
}

server {
    root /usr/share/nginx/html;
    index index.html;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
}