server {
    root /usr/share/nginx/html;
    index index.html;
    listen 80;
    server_name razbotics.com;
}

server {
    root /usr/share/nginx/html;
    index index.html;
    listen 443 ssl;
    server_name razbotics.com;
    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;
}